# PARAMETRI DI CONFIGURAZIONE RELATIVI ALLA TABELLA DI MONITORAGGIO PER LE ELABORAZIONI
jdbcRDMS=
driverClassSQLServer=
jdbcHostnameSQLServer=
jdbcUsernameSQLServer=
jdbcPortSQLServer=
jdbcDatabaseSQLServer=
jdbcPasswordSQLServer=


fonte=<NOME_FONTE>
tabelle=<NOME_TABELLA_1>, ..., <NOME_TABELLA_n>
pathDst=<PATH DESTINAZIONE HDFS>
logFile = <nome file di log>

# Esempio configurazione tabella
query_<NOME_TABELLA>=<QUERY>
query_<NOME_TABELLA>_operation=<inset/convert_csv_to_orc>
query_<NOME_TABELLA>_write_mode=<append/overwrite>